{
  "name": "react-ecadmin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "dist": "WEBPACK_ENV=online node_modules/.bin/webpack -p --mode production",
    "dist_win": "set WEBPACK_ENV=online&& node_modules/.bin/webpack -p"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "prop-types": "^15.6.2",
    "rc-pagination": "^1.16.4",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.2.2",
    "sass-loader": "^7.0.2",
    "simditor": "^2.3.6",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1",
    "webpack-dev-server": "^3.1.4"
  }
}
